PORT=8000
# MONGODB_URI=mongodb+srv://saxenabhavesh:bhavesh123@cluster0.ihgeyfi.mongodb.net/
MONGODB_URI=mongodb+srv://Bhaveshsaxena:saxena_123@cluster0.44jgzdh.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=njdbhsglaksjasussnsjauBHssaSRHAshak
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME="dwami3oe2"
# CLOUDINARY_API_KEY=268238516658293
# CLOUDINARY_API_SECRET=2KzfCl-P5nJXz_PtR9voy7ADe2o

          
# cloudinary.config({ 
#   cloud_name: 'dx6k7ouzz', 
#   api_key: '122141348361889', 
#   api_secret: '2I0VqeAhrKXVD3mzugpDDV0QBng' 
# });
 CLOUDINARY_CLOUD_NAME="dx6k7ouzz"
CLOUDINARY_API_KEY=122141348361889
CLOUDINARY_API_SECRET=2I0VqeAhrKXVD3mzugpDDV0QBng